Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 kb_monitor.ngc
kb_monitor.ngd

Reading NGO file "I:/0_Homework Folder-1/Northern Illinois University/Summer
2012/ELE 430/Xilinx Programs/Z_Final Project/Keyboard
Projects/Final_Project_Keyboard/kb_monitor.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153004 kilobytes

Writing NGD file "kb_monitor.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "kb_monitor.bld"...
