#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Jan 26 02:03:15 2016
# Process ID: 6796
# Log file: E:/Vavidoprj/chuot/chuot.runs/impl_1/top.vdi
# Journal file: E:/Vavidoprj/chuot/chuot.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 346 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from D:/vivado/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/vivado/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/vivado/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/vivado/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/vivado/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/vivado/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [E:/Vavidoprj/chuot/chuot.srcs/constrs_1/new/chuot.xdc]
Finished Parsing XDC File [E:/Vavidoprj/chuot/chuot.srcs/constrs_1/new/chuot.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 476.453 ; gain = 272.246
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 477.320 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14a65ecd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 921.121 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 105 cells.
Phase 2 Constant Propagation | Checksum: 1dfecc524

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.121 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1054 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19fc77e44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 921.121 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19fc77e44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 921.121 ; gain = 0.000
Implement Debug Cores | Checksum: 2153d290e
Logic Optimization | Checksum: 2153d290e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 19fc77e44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 921.121 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 921.121 ; gain = 444.668
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 921.121 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vavidoprj/chuot/chuot.runs/impl_1/top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 162308af9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 921.121 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 921.121 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: abe10dfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 921.121 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'Inst_x47segdriver/fg_reg[2]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	Inst_x47segdriver/fg_reg[0] {LDCE}
	Inst_x47segdriver/fg_reg[1] {LDCE}
	Inst_x47segdriver/fg_reg[2] {LDCE}
WARNING: [Place 30-568] A LUT 'Inst_x47segdriver/segout_reg[6]_i_2' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	Inst_x47segdriver/segout_reg[0] {LDCE}
	Inst_x47segdriver/segout_reg[1] {LDCE}
	Inst_x47segdriver/segout_reg[2] {LDCE}
	Inst_x47segdriver/segout_reg[3] {LDCE}
	Inst_x47segdriver/segout_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'Inst_x47segdriver/segout_reg[7]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	Inst_x47segdriver/segout_reg[7] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: abe10dfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: abe10dfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: a6fdee65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.508 ; gain = 41.387
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 112c1c07a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 1bd5106d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.508 ; gain = 41.387
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1bd5106d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1bd5106d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.508 ; gain = 41.387
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1bd5106d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.508 ; gain = 41.387
Phase 2.1 Placer Initialization Core | Checksum: 1bd5106d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.508 ; gain = 41.387
Phase 2 Placer Initialization | Checksum: 1bd5106d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 15ed23e71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 15ed23e71

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: eb56656c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 123e9cad2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1b37ac7ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 962.508 ; gain = 41.387
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1b37ac7ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b37ac7ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b37ac7ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 962.508 ; gain = 41.387
Phase 4.4 Small Shape Detail Placement | Checksum: 1b37ac7ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1b37ac7ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 962.508 ; gain = 41.387
Phase 4 Detail Placement | Checksum: 1b37ac7ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 18c2befdc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 18c2befdc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 18c2befdc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 18c2befdc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 18c2befdc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 962.508 ; gain = 41.387

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 19b3b9361

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 962.508 ; gain = 41.387
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19b3b9361

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 962.508 ; gain = 41.387
Ending Placer Task | Checksum: 102fe2be4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 962.508 ; gain = 41.387
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 962.508 ; gain = 41.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 962.508 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 962.508 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 962.508 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 962.508 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b19b7caf

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1019.742 ; gain = 57.234

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1b19b7caf

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1024.445 ; gain = 61.938
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 132f3b7e8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1028.539 ; gain = 66.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 505a93c1

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.539 ; gain = 66.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f6a31fc0

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.539 ; gain = 66.031
Phase 4 Rip-up And Reroute | Checksum: f6a31fc0

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.539 ; gain = 66.031

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: f6a31fc0

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.539 ; gain = 66.031

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.469345 %
  Global Horizontal Routing Utilization  = 0.551405 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
Phase 6 Route finalize | Checksum: f6a31fc0

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.539 ; gain = 66.031

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: f6a31fc0

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.539 ; gain = 66.031

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: b2391055

Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 1028.539 ; gain = 66.031
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:52 . Memory (MB): peak = 1028.539 ; gain = 66.031
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1028.539 ; gain = 66.031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 1028.539 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vavidoprj/chuot/chuot.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [Drc 23-20] Rule violation (IOCS-1) IOB clock sharing - IOs segout[7], segout[6] placed at V7, U7 connects to flops which are clocked by Inst_x47segdriver/n_0_segout_reg[7]_i_2, Inst_x47segdriver/p_6_out.  Pushing these flops into IOB may cause PAR to fail because the clock route is shared between adjacent (differential pair) IOs.  If there are only two clocks packing them in different BELs might fix the problem, like INST IOB1_flop = BEL FF1 and INST IOB2_flop = BEL FF2.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net Inst_x47segdriver/n_0_fg_reg[2]_i_2 is a gated clock net sourced by a combinational pin Inst_x47segdriver/fg_reg[2]_i_2/O, cell Inst_x47segdriver/fg_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net Inst_x47segdriver/n_0_segout_reg[7]_i_2 is a gated clock net sourced by a combinational pin Inst_x47segdriver/segout_reg[7]_i_2/O, cell Inst_x47segdriver/segout_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net Inst_x47segdriver/p_6_out is a gated clock net sourced by a combinational pin Inst_x47segdriver/segout_reg[6]_i_2/O, cell Inst_x47segdriver/segout_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT Inst_x47segdriver/fg_reg[2]_i_2 is driving clock pin of 3 cells. This could lead to large hold time violations. First few involved cells are:
    Inst_x47segdriver/fg_reg[0] {LDCE}
    Inst_x47segdriver/fg_reg[1] {LDCE}
    Inst_x47segdriver/fg_reg[2] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT Inst_x47segdriver/segout_reg[6]_i_2 is driving clock pin of 7 cells. This could lead to large hold time violations. First few involved cells are:
    Inst_x47segdriver/segout_reg[0] {LDCE}
    Inst_x47segdriver/segout_reg[1] {LDCE}
    Inst_x47segdriver/segout_reg[2] {LDCE}
    Inst_x47segdriver/segout_reg[3] {LDCE}
    Inst_x47segdriver/segout_reg[4] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT Inst_x47segdriver/segout_reg[7]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    Inst_x47segdriver/segout_reg[7] {LDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1372.555 ; gain = 319.539
INFO: [Common 17-206] Exiting Vivado at Tue Jan 26 02:05:55 2016...
