<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml vga_pong.twx vga_pong.ncd -o vga_pong.twr vga_pong.pcf
-ucf vga_ucf.ucf

</twCmdLine><twDesign>vga_pong.ncd</twDesign><twDesignPath>vga_pong.ncd</twDesignPath><twPCF>vga_pong.pcf</twPCF><twPcfPath>vga_pong.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2011-02-03</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK_50MHZ&quot; PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;CLK_50MHZ_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>668</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>102</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.427</twMinPer></twConstHead><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point unit0/v_count_reg_0 (SLICE_X52Y61.G2), 21 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.573</twSlack><twSrc BELType="FF">unit0/h_count_reg_4</twSrc><twDest BELType="FF">unit0/v_count_reg_0</twDest><twTotPathDel>7.387</twTotPathDel><twClkSkew dest = "0.016" src = "0.056">0.040</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>unit0/h_count_reg_4</twSrc><twDest BELType='FF'>unit0/v_count_reg_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y61.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>unit0/h_count_reg&lt;5&gt;</twComp><twBEL>unit0/h_count_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y59.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.764</twDelInfo><twComp>unit0/h_count_reg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end7</twComp><twBEL>unit0/h_end7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y64.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>unit0/h_end7</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y64.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end</twComp><twBEL>unit0/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>unit0/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y64.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/v_count_reg&lt;9&gt;</twComp><twBEL>unit0/v_count_next&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>unit0/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>unit0/v_count_reg&lt;1&gt;</twComp><twBEL>unit0/v_count_next&lt;0&gt;1</twBEL><twBEL>unit0/v_count_reg_0</twBEL></twPathDel><twLogDel>3.821</twLogDel><twRouteDel>3.566</twRouteDel><twTotDel>7.387</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>51.7</twPctLog><twPctRoute>48.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.648</twSlack><twSrc BELType="FF">unit0/h_count_reg_5</twSrc><twDest BELType="FF">unit0/v_count_reg_0</twDest><twTotPathDel>7.312</twTotPathDel><twClkSkew dest = "0.016" src = "0.056">0.040</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>unit0/h_count_reg_5</twSrc><twDest BELType='FF'>unit0/v_count_reg_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y61.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>unit0/h_count_reg&lt;5&gt;</twComp><twBEL>unit0/h_count_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y59.F3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>unit0/h_count_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end7</twComp><twBEL>unit0/h_end7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y64.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>unit0/h_end7</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y64.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end</twComp><twBEL>unit0/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>unit0/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y64.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/v_count_reg&lt;9&gt;</twComp><twBEL>unit0/v_count_next&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>unit0/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>unit0/v_count_reg&lt;1&gt;</twComp><twBEL>unit0/v_count_next&lt;0&gt;1</twBEL><twBEL>unit0/v_count_reg_0</twBEL></twPathDel><twLogDel>3.761</twLogDel><twRouteDel>3.551</twRouteDel><twTotDel>7.312</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.723</twSlack><twSrc BELType="FF">unit0/h_count_reg_1</twSrc><twDest BELType="FF">unit0/v_count_reg_0</twDest><twTotPathDel>7.235</twTotPathDel><twClkSkew dest = "0.016" src = "0.058">0.042</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>unit0/h_count_reg_1</twSrc><twDest BELType='FF'>unit0/v_count_reg_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y58.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>unit0/h_count_reg&lt;1&gt;</twComp><twBEL>unit0/h_count_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y59.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>unit0/h_count_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end7</twComp><twBEL>unit0/h_end7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y64.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>unit0/h_end7</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y64.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end</twComp><twBEL>unit0/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>unit0/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y64.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/v_count_reg&lt;9&gt;</twComp><twBEL>unit0/v_count_next&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>unit0/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>unit0/v_count_reg&lt;1&gt;</twComp><twBEL>unit0/v_count_next&lt;0&gt;1</twBEL><twBEL>unit0/v_count_reg_0</twBEL></twPathDel><twLogDel>3.761</twLogDel><twRouteDel>3.474</twRouteDel><twTotDel>7.235</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>52.0</twPctLog><twPctRoute>48.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point unit0/v_count_reg_3 (SLICE_X52Y60.F2), 21 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.613</twSlack><twSrc BELType="FF">unit0/h_count_reg_4</twSrc><twDest BELType="FF">unit0/v_count_reg_3</twDest><twTotPathDel>7.347</twTotPathDel><twClkSkew dest = "0.016" src = "0.056">0.040</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>unit0/h_count_reg_4</twSrc><twDest BELType='FF'>unit0/v_count_reg_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y61.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>unit0/h_count_reg&lt;5&gt;</twComp><twBEL>unit0/h_count_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y59.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.764</twDelInfo><twComp>unit0/h_count_reg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end7</twComp><twBEL>unit0/h_end7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y64.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>unit0/h_end7</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y64.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end</twComp><twBEL>unit0/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>unit0/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y64.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/v_count_reg&lt;9&gt;</twComp><twBEL>unit0/v_count_next&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y60.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.194</twDelInfo><twComp>unit0/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y60.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>unit0/v_count_reg&lt;3&gt;</twComp><twBEL>unit0/v_count_next&lt;3&gt;1</twBEL><twBEL>unit0/v_count_reg_3</twBEL></twPathDel><twLogDel>3.821</twLogDel><twRouteDel>3.526</twRouteDel><twTotDel>7.347</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>52.0</twPctLog><twPctRoute>48.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.688</twSlack><twSrc BELType="FF">unit0/h_count_reg_5</twSrc><twDest BELType="FF">unit0/v_count_reg_3</twDest><twTotPathDel>7.272</twTotPathDel><twClkSkew dest = "0.016" src = "0.056">0.040</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>unit0/h_count_reg_5</twSrc><twDest BELType='FF'>unit0/v_count_reg_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y61.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>unit0/h_count_reg&lt;5&gt;</twComp><twBEL>unit0/h_count_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y59.F3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>unit0/h_count_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end7</twComp><twBEL>unit0/h_end7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y64.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>unit0/h_end7</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y64.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end</twComp><twBEL>unit0/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>unit0/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y64.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/v_count_reg&lt;9&gt;</twComp><twBEL>unit0/v_count_next&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y60.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.194</twDelInfo><twComp>unit0/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y60.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>unit0/v_count_reg&lt;3&gt;</twComp><twBEL>unit0/v_count_next&lt;3&gt;1</twBEL><twBEL>unit0/v_count_reg_3</twBEL></twPathDel><twLogDel>3.761</twLogDel><twRouteDel>3.511</twRouteDel><twTotDel>7.272</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>51.7</twPctLog><twPctRoute>48.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.763</twSlack><twSrc BELType="FF">unit0/h_count_reg_1</twSrc><twDest BELType="FF">unit0/v_count_reg_3</twDest><twTotPathDel>7.195</twTotPathDel><twClkSkew dest = "0.016" src = "0.058">0.042</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>unit0/h_count_reg_1</twSrc><twDest BELType='FF'>unit0/v_count_reg_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y58.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>unit0/h_count_reg&lt;1&gt;</twComp><twBEL>unit0/h_count_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y59.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>unit0/h_count_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end7</twComp><twBEL>unit0/h_end7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y64.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>unit0/h_end7</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y64.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end</twComp><twBEL>unit0/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>unit0/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y64.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/v_count_reg&lt;9&gt;</twComp><twBEL>unit0/v_count_next&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y60.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.194</twDelInfo><twComp>unit0/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y60.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>unit0/v_count_reg&lt;3&gt;</twComp><twBEL>unit0/v_count_next&lt;3&gt;1</twBEL><twBEL>unit0/v_count_reg_3</twBEL></twPathDel><twLogDel>3.761</twLogDel><twRouteDel>3.434</twRouteDel><twTotDel>7.195</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point unit0/v_count_reg_4 (SLICE_X52Y62.G2), 21 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.072</twSlack><twSrc BELType="FF">unit0/h_count_reg_4</twSrc><twDest BELType="FF">unit0/v_count_reg_4</twDest><twTotPathDel>6.886</twTotPathDel><twClkSkew dest = "0.014" src = "0.056">0.042</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>unit0/h_count_reg_4</twSrc><twDest BELType='FF'>unit0/v_count_reg_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y61.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>unit0/h_count_reg&lt;5&gt;</twComp><twBEL>unit0/h_count_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y59.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.764</twDelInfo><twComp>unit0/h_count_reg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end7</twComp><twBEL>unit0/h_end7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y64.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>unit0/h_end7</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y64.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end</twComp><twBEL>unit0/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>unit0/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y64.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/v_count_reg&lt;9&gt;</twComp><twBEL>unit0/v_count_next&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y62.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>unit0/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y62.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>unit0/v_count_reg&lt;5&gt;</twComp><twBEL>unit0/v_count_next&lt;4&gt;1</twBEL><twBEL>unit0/v_count_reg_4</twBEL></twPathDel><twLogDel>3.821</twLogDel><twRouteDel>3.065</twRouteDel><twTotDel>6.886</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.147</twSlack><twSrc BELType="FF">unit0/h_count_reg_5</twSrc><twDest BELType="FF">unit0/v_count_reg_4</twDest><twTotPathDel>6.811</twTotPathDel><twClkSkew dest = "0.014" src = "0.056">0.042</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>unit0/h_count_reg_5</twSrc><twDest BELType='FF'>unit0/v_count_reg_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y61.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>unit0/h_count_reg&lt;5&gt;</twComp><twBEL>unit0/h_count_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y59.F3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>unit0/h_count_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end7</twComp><twBEL>unit0/h_end7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y64.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>unit0/h_end7</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y64.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end</twComp><twBEL>unit0/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>unit0/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y64.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/v_count_reg&lt;9&gt;</twComp><twBEL>unit0/v_count_next&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y62.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>unit0/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y62.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>unit0/v_count_reg&lt;5&gt;</twComp><twBEL>unit0/v_count_next&lt;4&gt;1</twBEL><twBEL>unit0/v_count_reg_4</twBEL></twPathDel><twLogDel>3.761</twLogDel><twRouteDel>3.050</twRouteDel><twTotDel>6.811</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>55.2</twPctLog><twPctRoute>44.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.222</twSlack><twSrc BELType="FF">unit0/h_count_reg_1</twSrc><twDest BELType="FF">unit0/v_count_reg_4</twDest><twTotPathDel>6.734</twTotPathDel><twClkSkew dest = "0.014" src = "0.058">0.044</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>unit0/h_count_reg_1</twSrc><twDest BELType='FF'>unit0/v_count_reg_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y58.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>unit0/h_count_reg&lt;1&gt;</twComp><twBEL>unit0/h_count_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y59.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>unit0/h_count_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end7</twComp><twBEL>unit0/h_end7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y64.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>unit0/h_end7</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y64.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/h_end</twComp><twBEL>unit0/h_end24</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>unit0/h_end</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y64.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>unit0/v_count_reg&lt;9&gt;</twComp><twBEL>unit0/v_count_next&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y62.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>unit0/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y62.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>unit0/v_count_reg&lt;5&gt;</twComp><twBEL>unit0/v_count_next&lt;4&gt;1</twBEL><twBEL>unit0/v_count_reg_4</twBEL></twPathDel><twLogDel>3.761</twLogDel><twRouteDel>2.973</twRouteDel><twTotDel>6.734</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_50MHZ_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_reg_1 (SLICE_X64Y62.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.183</twSlack><twSrc BELType="FF">unit0/mod2_reg</twSrc><twDest BELType="FF">rgb_reg_1</twDest><twTotPathDel>1.180</twTotPathDel><twClkSkew dest = "0.054" src = "0.057">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>unit0/mod2_reg</twSrc><twDest BELType='FF'>rgb_reg_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X66Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X66Y63.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>unit0/mod2_reg</twComp><twBEL>unit0/mod2_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twFalling">0.589</twDelInfo><twComp>unit0/mod2_reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X64Y62.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_reg_1</twBEL></twPathDel><twLogDel>0.591</twLogDel><twRouteDel>0.589</twRouteDel><twTotDel>1.180</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>50.1</twPctLog><twPctRoute>49.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_reg_0 (SLICE_X65Y64.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.396</twSlack><twSrc BELType="FF">unit0/mod2_reg</twSrc><twDest BELType="FF">rgb_reg_0</twDest><twTotPathDel>1.395</twTotPathDel><twClkSkew dest = "0.056" src = "0.057">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>unit0/mod2_reg</twSrc><twDest BELType='FF'>rgb_reg_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X66Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X66Y63.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>unit0/mod2_reg</twComp><twBEL>unit0/mod2_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y64.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twFalling">0.804</twDelInfo><twComp>unit0/mod2_reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X65Y64.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_reg_0</twBEL></twPathDel><twLogDel>0.591</twLogDel><twRouteDel>0.804</twRouteDel><twTotDel>1.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point unit0/v_count_reg_8 (SLICE_X55Y64.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.415</twSlack><twSrc BELType="FF">unit0/v_count_reg_8</twSrc><twDest BELType="FF">unit0/v_count_reg_8</twDest><twTotPathDel>1.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>unit0/v_count_reg_8</twSrc><twDest BELType='FF'>unit0/v_count_reg_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y64.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>unit0/v_count_reg&lt;8&gt;</twComp><twBEL>unit0/v_count_reg_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y64.F4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.426</twDelInfo><twComp>unit0/v_count_reg&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y64.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>unit0/v_count_reg&lt;8&gt;</twComp><twBEL>unit0/v_count_next&lt;8&gt;1</twBEL><twBEL>unit0/v_count_reg_8</twBEL></twPathDel><twLogDel>0.989</twLogDel><twRouteDel>0.426</twRouteDel><twTotDel>1.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHZ_BUFGP</twDestClk><twPctLog>69.9</twPctLog><twPctRoute>30.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_50MHZ_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="rgb_reg&lt;1&gt;/CLK" logResource="rgb_reg_1/CK" locationPin="SLICE_X64Y62.CLK" clockNet="CLK_50MHZ_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="rgb_reg&lt;2&gt;/CLK" logResource="rgb_reg_2/CK" locationPin="SLICE_X64Y65.CLK" clockNet="CLK_50MHZ_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="unit0/v_count_reg&lt;9&gt;/CLK" logResource="unit0/v_count_reg_9/CK" locationPin="SLICE_X54Y64.CLK" clockNet="CLK_50MHZ_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="35">0</twUnmetConstCnt><twDataSheet anchorID="36" twNameLen="15"><twClk2SUList anchorID="37" twDestWidth="9"><twDest>CLK_50MHZ</twDest><twClk2SU><twSrc>CLK_50MHZ</twSrc><twRiseRise>7.427</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="38"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>668</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>252</twConnCnt></twConstCov><twStats anchorID="39"><twMinPer>7.427</twMinPer><twFootnote number="1" /><twMaxFreq>134.644</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Aug 07 18:50:54 2012 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 185 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
